<!doctype html>

<html>
<head>
  <title>Ahmed Farooqi</title>
  <link rel="stylesheet" href="main.css">
  <link rel="shortcut icon" type="image/x-icon" href="ico.png">
  <meta name="description" content="Ahmed Farooqi - website">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
  <meta name="author" content="Ahmed Farooqi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

</head>

<body>
<!--  	<img src="images/profile.jpg" width="100" height="100">-->

	
	
  	<h1 style="stylesheet;" align="center">Ahmed Farooqi</h1>
<!--   <center style="stylesheet;">Welcome to my site!</center> -->
  	<a href="https://www.linkedin.com/in/ahmedfarooqi/">
    	<img src="images/linkedin.png" alt="Link in on LinkedIn"
    width="100" height="100" border="0" class="center">
  	</a>
  
  	<a href="https://github.com/ahmedfarooqi/">
    	<img src="images/github.png" alt="git gud"
    width="100" height="100" border="0" class="center">
  	</a>
  
  	<a href="https://soundcloud.com/aina-mirror">
    	<img src="images/soundcloud.png" alt="Check out my SC"
    width="100" height="100" border="0" class="center">
	  </a>

  	<p align="center">Welcome to my site!</p>
	
	<div class="center">
		<a align="center" href="web/viewer.html?file=resume.pdf">Click here for resume</a>
	</div>
	

</body>
</html>
